programa
{
	cadeia nomeUser, cpfUser
	
	funcao nomes(){
		
		escreva("Usuário, digite seu nome: ")
		leia(nomeUser)
		escreva("Digite seu CPF somente numeros: ")
		leia(cpfUser)

		escreva("Nome de usuário: ", nomeUser, "\n")
		escreva("CPF do usuário: ", cpfUser, "\n")
	}
	
	funcao inicio()
	{
		nomes()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */